HarvestHaven/Profile Gui/Leaderboard.xaml

<Window x:Class="HarvestHaven.Profile_Gui.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Leaderboard" SizeToContent="WidthAndHeight">
    <Grid Height="430" Width="800">
        <Image Source="/Profile Gui/Pictures/Capture.PNG" Stretch="Fill"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" 
        RenderTransformOrigin="5.92,0.446" Width="223" Height="61" FontFamily="./Profile Gui/Font Families/Iceland-Regular.ttf" 
        FontSize="44" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="191,120,468,253" Width="140" Content="Achievements" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="332,120,332,253" Width="140" Content="Leaderboard" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="467,120,188,253" Width="140" Content="Comments" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <ListBox ItemsSource="{Binding}" x:Name="leaderboardList" Margin="192,177,198,78" Width="411" Height="175">
            <ListBox.Resources>
                <BitmapImage x:Key="FaceImage" UriSource="/Profile Gui/Pictures/Face.PNG"/>
                <BitmapImage x:Key="CoinImage" UriSource="/Profile Gui/Pictures/Coin.PNG"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="57">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Profile Gui/Pictures/Row.PNG"/>
                        </DockPanel.Background>
                        <TextBlock x:Name="index" Text="{Binding Id}" Foreground="White" FontSize="19" Margin="12,13,0,0"/>
                        <Image Source="{StaticResource FaceImage}" Height="35" Width="35" Margin="9,0,9,0"></Image>
                        <TextBlock x:Name="username" Text="{Binding UserName}" Foreground="White" FontSize="19" Margin="0,13,12,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="coins" Text="{Binding NumberOfCoins}" Foreground="White" FontSize="22" Margin="0,11,12,0"/>
                            <Image Source="{StaticResource CoinImage}"  Margin="0,0,12,0" Width="35"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
