HarvestHaven/Profile Gui/Template.xaml

<Window x:Class="HarvestHaven.Profile_Gui.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven.Profile_Gui"
        mc:Ignorable="d"
        Title="Template" Height="450" Width="800">
    <Grid>
        <Image Source="/Profile Gui/Pictures/Capture.PNG" Stretch="Fill"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="5.92,0.446" Width="223" Height="61" FontFamily="./Profile Gui/Font Families/Iceland-Regular.ttf" 
                FontSize="44" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="191,120,468,253" Width="140" Content="Achievements" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="332,120,332,253" Width="140" Content="Leaderboard" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="467,120,188,253" Width="140" Content="Comments" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <!--<Image  Source="/Profile Gui/Pictures/Button.PNG" Stretch="Fill" Width="140"/>-->
        <!--<Image Margin="467,120,188,253" Source="/Profile Gui/Pictures/Button.PNG" Stretch="Fill" Width="140"/>-->

    </Grid>
</Window>
