HarvestHaven/BuyCropAnimalGUI.xaml

<Window x:Class="HarvestHaven.BuyCropAnimalGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="BuyCropAnimalGUI" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/depositphotos_68320429-stock-illustration-cartoon-frame-scene-with-forest.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="52" Margin="175,100,0,0" VerticalAlignment="Top" Width="57" Source="/Carrot.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="171,168,0,0" VerticalAlignment="Top" Width="65" Source="/Corn.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="171,234,0,0" VerticalAlignment="Top" Width="57" Source="/Wheat-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="169,301,0,0" VerticalAlignment="Top" Width="63" Source="/Tomato_Hat-removebg-preview.png"/>
        <Label x:Name="CarrotPriceLabel" Content="20" HorizontalAlignment="Left" Margin="278,106,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Image Source="/coin.png" Margin="318,103,441,285"/>
        <Image Source="/coin.png" Margin="318,172,441,216"/>
        <Image Source="/coin.png" Margin="318,241,441,145"/>
        <Image Source="/coin.png" Margin="318,313,441,74"/>
        <Label x:Name="CornPriceLabel" Content="12" HorizontalAlignment="Left" Margin="278,175,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="WheatPriceLabel" Content="15" HorizontalAlignment="Left" Margin="278,245,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="TomatoPriceLabel" Content="27" HorizontalAlignment="Left" Margin="278,318,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="461,92,0,0" VerticalAlignment="Top" Width="61" Source="/chicken (1).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="501,151,0,0"Margin="462,168,0,0" VerticalAlignment="Top" Width="62" Source="/sheep-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="501,228,0,0"Margin="462,244,0,0" VerticalAlignment="Top" Width="56" Source="/cow-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="496,289,0,0"Margin="457,306,0,0" VerticalAlignment="Top" Width="67" Source="/duck-removebg-preview.png" RenderTransformOrigin="0.516,0.554"/>
        <Image Source="/coin.png" Margin="602,102,157,285"/>
        <Image Source="/coin.png" Margin="602,172,157,215"/>
        <Image Source="/coin.png" Margin="602,242,157,145"/>
        <Image Source="/coin.png" Margin="602,314,157,72"/>
        <Label x:Name="ChickenPriceLabel" Content="20" HorizontalAlignment="Left" Margin="562,106,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="SheepPriceLabel" Content="40" HorizontalAlignment="Left" Margin="562,178,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="CowPriceLabel" Content="50" HorizontalAlignment="Left" Margin="562,244,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="DuckPriceLabel" Content="25" HorizontalAlignment="Left" Margin="562,320,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="800" Source="/bar.PNG" Stretch="Fill"/>
        <Label Content="Buy seed or animal" HorizontalAlignment="Left" Margin="29,-5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Top" Height="54" Width="199" Foreground="White" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="/backbuttton.PNG"/>
            </Button.Background>
        </Button>
        <Label x:Name="PriceLabel" Content="150" HorizontalAlignment="Left" Margin="492,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="543,7,0,0" VerticalAlignment="Top" Width="42" Source="/coin.png"/>

    </Grid>
</Window>
