HarvestHaven/CommentScreen.xaml

<Window x:Class="HarvestHaven.CommentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="CommentScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/forest_background.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/Sprites/wooden_sign_icon.png" Margin="0,51,0,-50"></Image>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="154" Margin="0,135,0,0"/>
        <Label x:Name="CommentLabel" Content="Leave an anonymous comment:" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="326" FontWeight="Bold" FontFamily="Lucida Console" FontSize="18"/>
    </Grid>
</Window>
