HarvestHaven/ProfileTab.xaml

<Window x:Class="HarvestHaven.ProfileTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="ProfileTab"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="800">
        <Image Source="/Profile Gui/Pictures/Capture.PNG" Stretch="Fill"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="5.92,0.446" Width="223" Height="61" FontFamily="./Profile Gui/Font Families/Iceland-Regular.ttf" 
            FontSize="44" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="192,120,468,268" Width="140" Content="Achievements" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="332,120,328,268" Width="140" Content="Leaderboard" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="472,120,188,268" Width="140" Content="Comments" FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Profile Gui/Pictures/Button.PNG"></ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
