HarvestHaven/TradingUnlocked.xaml

<Window x:Class="HarvestHaven.TradingUnlocked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="TradingUnlocked"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="550" Width="900">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/market_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="450" Margin="25,70,0,0" VerticalAlignment="Top" Width="380" Source="/Assets/Sprites/inventory_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="900" Source="/Assets/Sprites/bar_icon.png" Stretch="Fill" StretchDirection="UpOnly"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Top" Height="60" Width="200" FontSize="25" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0" Click="Back_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/light_bar_icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Trading Hall" HorizontalAlignment="Left" Margin="35,6,0,0" VerticalAlignment="Top" Height="48" Width="212" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Label Content="Your trade" HorizontalAlignment="Left" Margin="102,98,0,0" VerticalAlignment="Top" Height="48" Width="212" Foreground="White" FontWeight="Bold" FontSize="35" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="88,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" RadiusX="20" RadiusY="20" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B7807" Offset="1"/>
                    <GradientStop Color="#FFB5D755" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="88,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" RadiusX="20" RadiusY="20" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFC7373" Offset="0.99"/>
                    <GradientStop Color="#FFD92222" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Give" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Height="48" Width="112" Foreground="White" FontWeight="Bold" FontSize="35" HorizontalContentAlignment="Center"/>
        <Label Content="Get" HorizontalAlignment="Left" Margin="76,299,0,0" VerticalAlignment="Top" Height="48" Width="112" Foreground="White" FontWeight="Bold" FontSize="35" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Give_TextBox" HorizontalAlignment="Left" Margin="178,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Height="44" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="30" TextDecorations="Underline" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Get_TextBox" HorizontalAlignment="Left" Margin="178,307,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Height="44" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="30" TextDecorations="Underline" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <Button x:Name="Confirm_Cancel_Button" Content="Confirm" HorizontalAlignment="Left" Margin="126,405,0,0" VerticalAlignment="Top" Height="70" Width="174" Foreground="White" Padding="0,0,0,0" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/bar_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Give_Button" HorizontalAlignment="Left" Margin="238,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.065" Width="90" Height="90" Background="{x:Null}">
            <Image Source="\Assets\Sprites\backpack_icon.png" />
        </Button>
        <Button x:Name="Get_Button" HorizontalAlignment="Left" Margin="238,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.065" Width="90" Height="90" Background="{x:Null}">
            <Image Source="\Assets\Sprites\backpack_icon.png" />
        </Button>
        <Image HorizontalAlignment="Left" Height="450" Margin="489,70,0,0" VerticalAlignment="Top" Width="380" Source="/Assets/Sprites/inventory_icon.jpg" Stretch="Fill"/>
        <Label Content="All trades" HorizontalAlignment="Left" Margin="573,98,0,0" VerticalAlignment="Top" Height="48" Width="212" Foreground="White" FontWeight="Bold" FontSize="35" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="Trades_List" Margin="520,145,61,75" Background="{x:Null}" BorderBrush="{x:Null}" >
            <StackPanel Height="70" Width="285" Orientation="Horizontal">
                <Border Width="100" CornerRadius="20,20,20,20" BorderBrush="Black" BorderThickness="2,2,2,2" Height="60" Margin="7,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB5D755"/>
                            <GradientStop Color="#FF5B7807" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Give</Label>
                        <Label Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15">15</Label>
                        <Image Source="/Assets/Sprites/Items/corn.png" Width="30" Height="30"></Image>
                    </StackPanel>
                </Border>
                <Border Width="100" CornerRadius="20,20,20,20" BorderBrush="Black" BorderThickness="2,2,2,2" Height="60" Margin="7,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD92222"/>
                            <GradientStop Color="#FFFC7373" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Get</Label>
                        <Label Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15">3</Label>
                        <Image Source="/Assets/Sprites/Items/sheep.png" Width="30" Height="30"></Image>
                    </StackPanel>
                </Border>
                <Border Width="60" Margin="10,0,0,0" Height="60" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF589E12"/>
                            <GradientStop Color="#FFEAF6C6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button BorderThickness="0,0,0,0" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Sprites/checkmark.png"/>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
        </ListBox>
    </Grid>
</Window>
