HarvestHaven/Trading_Locked.xaml

<Window x:Class="HarvestHaven.Trading_Locked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="Trading_Locked"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="550" Width="900">
        <Grid.Background>
            <ImageBrush ImageSource="/market_background_locked.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Unlock_Button" Content="Unlock" HorizontalAlignment="Left" Margin="148,275,0,0" VerticalAlignment="Top" Height="100" Width="250" Padding="0,0,0,0" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush ImageSource="/gray_bar_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="482,275,0,0" VerticalAlignment="Top" Height="100" Width="250" Padding="0,0,0,0" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush ImageSource="/gray_bar_icon.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="130" Margin="0,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" RadiusX="25" RadiusY="25" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF8E8E8E" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Trading is locked" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,0.212" Height="42" Width="242" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fee is 500 coins" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,0.212" Height="41" Width="242" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
